<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1si-j5-mWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="pMt-1y-n7c">
            <objects>
                <tableViewController id="7gz-Hu-bti" customClass="EventsTableViewController" customModule="TimeTill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGy-My-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="84" id="iNW-U1-VUd" customClass="EventTableViewCell" customModule="TimeTill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNW-U1-VUd" id="LNW-xq-g0v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-1f-Vx1">
                                            <rect key="frame" x="20" y="11" width="90" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-bg-TOT">
                                            <rect key="frame" x="310" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-pY-fuU">
                                            <rect key="frame" x="154" y="47" width="106" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsc-pY-fuU" firstAttribute="bottom" secondItem="LNW-xq-g0v" secondAttribute="bottomMargin" id="BQd-7O-LJi"/>
                                        <constraint firstItem="GHp-bg-TOT" firstAttribute="trailing" secondItem="LNW-xq-g0v" secondAttribute="trailingMargin" id="K8b-02-jas"/>
                                        <constraint firstItem="t67-1f-Vx1" firstAttribute="top" secondItem="LNW-xq-g0v" secondAttribute="topMargin" id="LkP-QH-Z1G"/>
                                        <constraint firstItem="vsc-pY-fuU" firstAttribute="centerX" secondItem="LNW-xq-g0v" secondAttribute="centerX" id="O9J-2B-44u"/>
                                        <constraint firstItem="t67-1f-Vx1" firstAttribute="leading" secondItem="LNW-xq-g0v" secondAttribute="leadingMargin" id="ScL-7F-GGt"/>
                                        <constraint firstItem="GHp-bg-TOT" firstAttribute="top" secondItem="LNW-xq-g0v" secondAttribute="topMargin" id="cfV-Rs-1aP"/>
                                        <constraint firstItem="GHp-bg-TOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t67-1f-Vx1" secondAttribute="trailing" constant="8" id="du8-M7-Un5"/>
                                        <constraint firstItem="vsc-pY-fuU" firstAttribute="top" secondItem="LNW-xq-g0v" secondAttribute="topMargin" constant="36" id="z51-Iy-bpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdownLabel" destination="vsc-pY-fuU" id="0YL-Wn-LnG"/>
                                    <outlet property="eventDateLabel" destination="GHp-bg-TOT" id="hcp-Kh-LIs"/>
                                    <outlet property="eventTitleLabel" destination="t67-1f-Vx1" id="C5q-5l-BEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gz-Hu-bti" id="Bjq-x0-j81"/>
                            <outlet property="delegate" destination="7gz-Hu-bti" id="yw5-eS-Wfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="8gu-fl-snC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwA-ru-wPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHX-hM-wu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1si-j5-mWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Qh-NP-4Og">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gz-Hu-bti" kind="relationship" relationship="rootViewController" id="PKv-kU-7In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-zf-pkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="-54.241071428571423"/>
        </scene>
    </scenes>
</document>
